<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    >
<TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="userName:"
    android:layout_weight="3"
    />
    <EditText
        android:id="@+id/userName_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        />
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentName"
        android:gravity="center"
        android:text="currentName"
        />
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayout"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>